<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: white;
        height: 100vh;
        width: 100vw;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      nav {
        display: block;
        width: 100vw;
        height: 10vh;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .left-two {
        color: #019dcc;
        display: inline-block;
        padding: 10px;
        width: 40vw;
      }
      .info-bar {
        display: inline;
        font-size: 22px;
      }
      .center-two {
        display: inline-block;
        width: 20vw;
      }
      .right-two {
        display: inline;
      }
      .logo {
        display: inline;
        font-family: Honor;
        color: #019dcc;
        font-size: 54px;
        font-weight: bold;
      }
      .nav-items-two {
        display: inline;
        color: #019dcc;
        margin: 20px;
      }

      .buyBtn {
        border: solid 1px #019dcc;
        padding: 10px;
        background: #019dcc;
        color: white;
      }
      .border-one {
        border: solid 2px #019dcc;
        border-radius: 10px;
        width: 25px;
        margin: 2px;
        display: inline;
      }
      .border-two {
        border: solid 2px #019dcc;
        border-radius: 10px;
        width: 15px;
        margin: 2px;
        display: inline;
      }
      .border-three {
        border: solid 2px #019dcc;
        border-radius: 10px;
        width: 15px;
        margin: 2px;
        display: inline;
      }
      .nav-btn {
        display: inline;
      }
    </style>
  </head>
  <body>
    <nav tabindex="-1" role="navigation">
      <div class="left-two">
        <div class="nav-btn">
          <div class="border-one"></div>
          <div class="border-two"></div>
          <div class="border-three"></div>
        </div>
        <div class="info-bar row">
          <i class="fas fa-bell" style="margin-left: 50px"></i>

          <i class="fab fa-facebook-messenger" style="margin-left: 30px"></i>

          <i
            class="fas fa-user-alt"
            style="margin-left: 30px; margin-right: 50px"
          ></i>
        </div>
      </div>

      <div class="center-two">
        <div class="logo">honor</div>
      </div>
      <div class="right-two">
        <div class="nav-items-two">Home</div>
        <div class="nav-items-two">Smartphone</div>
        <div class="nav-items-two">Store</div>
        <div class="nav-items-two buyBtn">Buy Now</div>
      </div>
    </nav>
  </body>
</html>
